\documentclass[a4paper, 11pt]{scrreprt}

\usepackage[a4paper, top=2cm]{geometry} % Use A4 paper size
\usepackage{color} % Required for color customization
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{url}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{float}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage[section]{placeins}
\usepackage[justification=centering]{caption}
\usepackage{calc}
\usepackage[nomessages]{fp}
\usepackage{parskip}    
\usepackage{bold-extra} % that's new
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{lmodern}

\usepackage[T1]{fontenc} % optional
\usepackage{lmodern}

\usepackage[utf8]{inputenc}
\usepackage[cmintegrals]{newtxmath}
\usepackage{bm} % optional

\usepackage{listings}
\usepackage{listings-ext}

\usepackage{glossaries}
\usetikzlibrary{positioning}% for positioning of nodes
\usetikzlibrary{shapes, arrows, shapes.geometric, shadows,positioning}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{customVhdl}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=customVhdl}

\usepackage[
    pdftitle={Markov Chain Analysis and Failure Modelling},
    pdfauthor={Andreas Hirtenlehner, Matthias Kratzmann},
    pdfsubject={Documentation},
    colorlinks=true,
    hyperindex=true,
    plainpages=false,
    pdfpagelabels=true,
    bookmarksopen=false,
    linktocpage=true
]{hyperref}

\DeclareUnicodeCharacter{2011}{-}

\makeglossaries
\loadglsentries{glsEntries}

%\usetikzlibrary{external}
%\tikzexternalize % activate!

\newlength{\smallColumnWidth}
\setlength{\smallColumnWidth}{\columnwidth-2cm}%

\input{./tex/page_style.tex}

\begin{document}

\pagestyle{plain}
\input{./tex/Title.tex}
\cleardoublepage
\pagenumbering{Roman} 

{
  \tableofcontents
  \newpage
  \input{./tex/Abstract.tex}
  \cleardoublepage
}

\pagenumbering{arabic}

\input{./tex/Exercise_2.tex}
\input{./tex/Exercise_3.tex}

\end{document}

