%\addcontentsline{toc}{section}{Kurzfassung}
\null\vfill

% Deutsche Kurzfassung
%\begin{center}
%\textbf{Kurzfassung}
%\vspace*{5mm}
%\end{center}
%-- KURZFASSUNG --
%\vspace*{20mm}

% Abstract in english
\begin{center}
\textbf{Abstract}
\vspace*{5mm}
\end{center}
Modeling computer systems and analyze the resulting markov chain in terms of reliability, availability and \gls{MTTF} are the main tasks of this lab. 
PRISM, a probabilistic model checker, is used to describe and explore the given systems. ...

\par\vfill\vfill
\newpage
