\chapter{Exercise 3 - Person tracking during tunnel construction}
% Description
In modern tunnel construction sites, the location of each person in the field has to be tracked to alarm them and provide informations to rescue workers in case of emergency. 
Because inside the mountain is no GPS available, the approximate location can be found based on the RSSI levels between fixed radio stations and wireless tags carried by each person in the tunnel. 
To achieve high availability, redundancy is provieded in the connection between user and radio station by using WiFi and LoRa and in the connection to the server by using an fiber optic network and WiFi as fallback solution. 
The schematical set-up is depicted in Figure \ref{fig:exercise3_setup}.
\vfill
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{figures/Exercise3_setup.pdf}
    \caption{Exercise 3 set-up} 
    \label{fig:exercise3_setup}
\end{figure}
\vfill 


\section{Markov Model}
\section{Properties}
\section{Results}
