\chapter{Exercise 2 - Fault-Tolerant Computer System}
% Description

\section{Markov Model}

\begin{figure}[ht]
    \centering
    \textit{failure rate:} $\displaystyle\lambda=\frac{1}{1000}$
    \hspace{1cm}
    \textit{repair rate:} $\displaystyle\mu=\frac{1}{10}$
    \\\vspace{0.5cm}
    \begin{tikzpicture}
        \node (s0) at (0,0) [circle, draw, minimum width=4em] {$s_0$};
        \node (s1) at (3,0) [circle, draw, minimum width=4em] {$s_1$};
        \node (s2) at (6,0) [circle, draw, minimum width=4em] {$s_2$};
        \draw[->] (s0) to[out=30, in=150] node[above] {$2\lambda$} (s1);
        \draw[<-] (s0) to[out=-30, in=210] node[below] {$\mu$} (s1);
        \draw[->] (s1) to[out=30, in=150] node[above] {$\lambda$} (s2);
        \draw[<-] (s1) to[out=-30, in=210] node[below] {$2\mu$} (s2);
    \end{tikzpicture}
    \caption{Markov Model}\label{fig:model2}
\end{figure}

% \begin{tikzpicture}%[
%     %node distance = 7mm and 12mm, % for distance between nodes
%     %]
%     \node (s0) at (0,0) [circle, draw, minimum width=4em] {$s_0$};
%     \node (s1) at (3,0) [circle, draw, minimum width=4em] {$s_1$};
%     \node[label={[align=left, label distance=1cm]0:
%         \textit{failure rate:} $\displaystyle\lambda=\frac{1}{1000}$\\\\
%         \textit{repair rate:} $\displaystyle\mu=\frac{1}{10}$}] 
%         (s2) at (6,0) [circle, draw, minimum width=4em] {$s_2$};
%     \draw[->] (s0) to[out=30, in=150] node[above] {$2\lambda$} (s1);
%     \draw[<-] (s0) to[out=-30, in=210] node[below] {$\mu$} (s1);
%     \draw[->] (s1) to[out=30, in=150] node[above] {$\lambda$} (s2);
%     \draw[<-] (s1) to[out=-30, in=210] node[below] {$2\mu$} (s2);
% \end{tikzpicture}

\section{Properties}
\section{Results}
\subsection{Exercise 2a}
\subsection{Exercise 2b}
