\begin{titlepage}

\begin{doublespace} 
\begin{center}
    \vspace*{35mm}
    {\LARGE\textbf{Markov Chain Analysis and Failure Modelling}}\\
    \vspace*{5mm}
    {\large 191.109 Dependable Systems, SS 2019}
    \vspace*{20mm}
\end{center}
\end{doublespace}

\begin{figure}[H]
    \begin{center}
    	\includegraphics[scale=0.3]{./figures/TU_logo.pdf}
	    \label{fig:logo}
    \end{center}
\end{figure}

\vfill

\begin{tabular}{ll} 
    Andreas Hirtenlehner & 1327273\\[1mm]
    Matthias Kratzmann & XXXXXXX\\[5mm]
    \multicolumn{2}{l}{\today} 
\end{tabular}

\end{titlepage}
